<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/global.css">
    <link rel="stylesheet" href="/assets/styles/index.css">

    <title>Luiz Filho</title>

</head>

<body>
    <div class="container">

        <header>
            <div class="header-tittle">
                <img class="Foto-curriculo" src="./assets/imagem/profile-pic.png" alt="foto perfil">
                <div class="personal-infor">

                    <h1>Luiz Filho</h1>
                    <h5>Growth Hacking</h5>
                    <h5>Maceio-AL</h5>
                </div>

            </div>
            <nav class="header-menu">
                <a href="./index.html">Inicio</a>
                <a href="./works.html">Trabalhos</a>
                <a href="./Project.html">Projetos</a>
                <a href="./Contact.html">Contato</a>
            </nav>
        </header>
        <br>
        <section class="about-me">
            <br>
            
            <h1> Olá, eu me chamo Luiz</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iste labore cupiditate, omnis sed ipsam tempora dicta, cum porro, vero consectetur repellat voluptas. Officia porro ducimus repudiandae culpa ratione ex.</p>
        <p>
            Eu estou no 
            <a href="https://github.com/Luiizfilhoo" target=>"Github"</a>,
            <a href="https://www.linkedin.com/in/luiz-francisco-da-silva-filho-9b95a966/" target=>"Linkedin"</a> 
        </p>
        </section>
        <main>
            <section>
                <h2 class="title">Habilidades</h2>
                <div class="skills-container">
                 <div>
                    <h3>Programação</h3>
                    <ul>
                        <li>JavaScript</i>
                        <li>JavaScript</li>
                        <li>Python</li>
                    </ul>
                </div>    

                <div>
                    <h3>Formação</h3>
                    <ul>
                        <li>Marketing</i>
                        <li>Tecnico em Hospedagem</li>
                    </ul>
                </div>    

                <div>
                    <h3>Cursos</h3>
                    <ul>
                        <li>Aux. administrativo</i>
                        <li>Marketing digital</li>
                        
                    </ul>
                </div>   
                
                <div>
                    <h3>Idiomas</h3>
                    <ul>
                        <li>Inglês basic (cursando)</i>
                    
            
                    </ul>
                </div> 
                </div>
               
            </section>
        </main>
    </div>
</body>

</html>